ChatApp/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="ChatApp.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContenStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
    
                        <!-- content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            
                            <Grid x:Name="Container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <!-- New message indicator and Profile picture -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Main content -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- New message indicator -->
                            <Border Background="Red" 
                                    Width="4" 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    Visibility="{Binding HasNewMessage, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=true}"/>

                            <!-- Profile picture -->
                            <Border Grid.Column="0" Padding="8">
                                <Border Background="{Binding InitialsCircleColor, Converter={local:StringToBrushConverter}}" 
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding Initials}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                Foreground="{StaticResource ForegroundLightBrush}"
                                                FontSize="{StaticResource FontSizeAverage}" 
                                                FontFamily="{StaticResource LatoRegular}" />
                                </Border>
                            </Border>

                            <!-- Main content -->
                            <Border Padding="0 0 8 0" Grid.Column="1">
                                <StackPanel VerticalAlignment="Center" >
                                    <!-- the users name -->
                                    <TextBlock Text="{Binding DisplayName}"
                                            Foreground="{StaticResource WordBlueBrush}" 
                                            FontFamily="{StaticResource LatoRegular}" />
                                    <!-- the unread message-->
                                    <TextBlock Text="{Binding Message}"
                                            Foreground="{StaticResource ForegroundDarkBrush}" 
                                            TextTrimming="CharacterEllipsis"
                                            FontFamily="{StaticResource LatoRegular}" />
                                </StackPanel>
                            </Border>


                        </Grid>
                            
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <!-- Sets the background color of a chat if it is selected -->
                            <DataTrigger Binding="{Binding IsActive}"  Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContenStyle}"/>

</UserControl>
