ChatApp/Controls/SideMenuControl.xaml

<UserControl x:Class="ChatApp.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border Background="{StaticResource ForegroundLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- top menu -->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <!-- Main buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource ChatsIcon}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource ContactsIcon}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource AttachedFilesIcon}" />
                        </StackPanel>

                        <!-- Settings icon -->
                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Style="{StaticResource IconButton}" Content="{StaticResource SettingsIcon}" />

                    </Grid>

                    <!-- the user content -->
                    <ContentPresenter  Grid.Row="1"/>

                </Grid>

            </Border>


        </ControlTemplate>
    </UserControl.Template>
</UserControl>
